.department_section {
    margin-bottom: 5rem;
    padding-top: 0;
}
.department_section h3{
    font-size: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-weight: 600;
    color: rgb(61, 61, 61);
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards .card {
    height: 350px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
    max-width: 24%;
    min-width: 260px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all 0.4s ease;
    margin: 0 10px;
    border-bottom: .1px solid rgba(241, 241, 241, 0.829);
}

.cards .card:before {
    height: 190px;
    width: calc(100% + 100px);
    content: "";
    position: absolute;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    border-radius: 4px 4px 100% 100%;
    transition: all 0.4s ease-out;
    top: 0;
}

.cards .card article {
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    cursor: default;
}

.cards .card article h2 {
    overflow: hidden;
    color: white;
    margin: 0;
    padding: 40px 20px 10px 20px;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 0.5px;
}

.cards .card article .title {
    color: white;
    padding: 10px 20px;
    letter-spacing: 0.8px;
    font-size: 10px;
    transition: all 0.4s ease;
}

.cards .card article .desc {
    padding: 10px 30px;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    color: #666;
    height: 190px;
    transition: all 0.4s ease-out;
}

.cards .card article .pic {
    width: 100px;
    height: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
    transition: all 0.6s ease;
}

.cards .card article .pic img {
    height: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

@keyframes icon {
    0% {
        width: 22px;
    }

    50% {
        width: 40px;
    }

    100% {
        width: 22px;
    }
}
.cards .card:hover {
    transform: translateY(-10px);
    border-bottom: none;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}

.cards .card:hover:before {
    height: 100%;
    border-radius: 4px;
}

.cards .card:hover .desc {
    color: white;
}

.cards .card:hover .pic {
    box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}

.cards .card:hover .pic img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    object-fit: cover;
}